In [1]:
import pandas as pd
import seaborn as sms
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df = pd.read_csv(r"C:\Users\USER\Downloads\1.04.+Real-life+example.csv")
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4345 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4345 non-null   object
 1   Price         4173 non-null   float64
 2   Body          4345 non-null   object
 3   Mileage       4345 non-null   int64
 4   EngineV       4195 non-null   float64
 5   Engine Type   4345 non-null   object
 6   Registration  4345 non-null   object
 7   Year          4345 non-null   int64
 8   Model         4345 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 305.6+ KB

In [9]:
df=df.drop_duplicates()
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4272 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4272 non-null   object
 1   Price         4123 non-null   float64
 2   Body          4272 non-null   object
 3   Mileage       4272 non-null   int64
 4   EngineV       4122 non-null   float64
 5   Engine Type   4272 non-null   object
 6   Registration  4272 non-null   object
 7   Year          4272 non-null   int64
 8   Model         4272 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 333.8+ KB

In [13]:
null_values = df[df.isnull().any(axis=1)]
print(null_values)

              Brand    Price       Body  Mileage  EngineV Engine Type  \
17    Mercedes-Benz      NaN        van      240      2.2      Diesel
29    Mercedes-Benz      NaN  crossover        0      4.6      Petrol
39             Audi   2500.0      sedan      180      NaN      Petrol
50    Mercedes-Benz      NaN      sedan      145      3.2      Diesel
55    Mercedes-Benz      NaN  crossover        0      3.0      Diesel
...             ...      ...        ...      ...      ...         ...
4254            BMW   3500.0      sedan      280      NaN      Petrol
4260            BMW      NaN  crossover        0      3.0      Diesel
4273     Volkswagen      NaN      other      197      2.0      Diesel
4305            BMW      NaN  crossover        1      3.0      Diesel
4343         Toyota  14200.0      sedan       31      NaN      Petrol

     Registration  Year             Model
17            yes  2007              Vito
29            yes  2016           GLS 500
39             no  2000                A4
50            yes  2007           E-Class
55            yes  2016           GLS 350
...           ...   ...               ...
4254           no  1996               730
4260          yes  2015                X6
4273           no  2011  T5 (Transporter)
4305          yes  2014                X6
4343          yes  2014           Corolla

[297 rows x 9 columns]

In [15]:
df = df.fillna("")
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4272 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4272 non-null   object
 1   Price         4272 non-null   object
 2   Body          4272 non-null   object
 3   Mileage       4272 non-null   int64
 4   EngineV       4272 non-null   object
 5   Engine Type   4272 non-null   object
 6   Registration  4272 non-null   object
 7   Year          4272 non-null   int64
 8   Model         4272 non-null   object
dtypes: int64(2), object(7)
memory usage: 333.8+ KB

In [27]:
df["Price"] = pd.to_numeric(df["Price"],errors="coerce")
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4272 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4272 non-null   object
 1   Price         4123 non-null   float64
 2   Body          4272 non-null   object
 3   Mileage       4272 non-null   int64
 4   EngineV       4272 non-null   object
 5   Engine Type   4272 non-null   object
 6   Registration  4272 non-null   object
 7   Year          4272 non-null   int64
 8   Model         4272 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 333.8+ KB

In [37]:
pd.set_option("display.float_format", lambda x: "%.2f" % x)

In [39]:
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.00,sedan,277,2.00,Petrol,yes,1991,320
1,Mercedes-Benz,7900.00,van,427,2.90,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.00,sedan,358,5.00,Gas,yes,2003,S 500
3,Audi,23000.00,crossover,240,4.20,Petrol,yes,2007,Q7
4,Toyota,18300.00,crossover,120,2.00,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.00,sedan,9,3.00,Diesel,yes,2014,S 350
4341,BMW,6500.00,sedan,1,3.50,Petrol,yes,1999,535
4342,BMW,8000.00,sedan,194,2.00,Petrol,yes,1985,520
4343,Toyota,14200.00,sedan,31,,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.00,van,124,2.00,Diesel,yes,2013,T5 (Transporter)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4272 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4272 non-null   object
 1   Price         4123 non-null   float64
 2   Body          4272 non-null   object
 3   Mileage       4272 non-null   int64
 4   EngineV       4272 non-null   object
 5   Engine Type   4272 non-null   object
 6   Registration  4272 non-null   object
 7   Year          4272 non-null   int64
 8   Model         4272 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 333.8+ KB

In [43]:
df["Price"] = df["Price"].fillna("")

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4272 entries, 0 to 4344
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         4272 non-null   object
 1   Price         4272 non-null   object
 2   Body          4272 non-null   object
 3   Mileage       4272 non-null   int64
 4   EngineV       4272 non-null   object
 5   Engine Type   4272 non-null   object
 6   Registration  4272 non-null   object
 7   Year          4272 non-null   int64
 8   Model         4272 non-null   object
dtypes: int64(2), object(7)
memory usage: 333.8+ KB

In [47]:
df

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.00,sedan,277,2.00,Petrol,yes,1991,320
1,Mercedes-Benz,7900.00,van,427,2.90,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.00,sedan,358,5.00,Gas,yes,2003,S 500
3,Audi,23000.00,crossover,240,4.20,Petrol,yes,2007,Q7
4,Toyota,18300.00,crossover,120,2.00,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.00,sedan,9,3.00,Diesel,yes,2014,S 350
4341,BMW,6500.00,sedan,1,3.50,Petrol,yes,1999,535
4342,BMW,8000.00,sedan,194,2.00,Petrol,yes,1985,520
4343,Toyota,14200.00,sedan,31,,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.00,van,124,2.00,Diesel,yes,2013,T5 (Transporter)